# Building frontend stage
FROM node:22-alpine AS frontend-builder

WORKDIR /usr/src/frontend

COPY client/package*.json ./

RUN npm install

COPY client/. .

RUN npm run build

# Bundling server stage
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

COPY server/package*.json ./

RUN npm install

COPY server/. .

RUN npm run build

# Production stage
FROM node:22-alpine AS production

WORKDIR /usr/src/app

COPY server/package*.json ./

RUN npm install --omit=dev

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/seeding_data ./seeding_data

COPY --from=frontend-builder /usr/src/frontend/dist static/client

EXPOSE 4000

CMD ["npm", "run", "start:prod"]