FROM node:22-alpine AS base
WORKDIR /usr/src/app

# Install dependencies
COPY package*.json ./
RUN npm install --frozen-lockfile

# Build server
COPY . .
RUN npm run build

# Production stage
FROM node:22-alpine AS production
WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install --omit=dev --frozen-lockfile

COPY --from=base /usr/src/app/dist ./dist
COPY --from=base /usr/src/app/seeding_data ./seeding_data
COPY --from=base /usr/src/app/images ./images

EXPOSE 4000
CMD ["npm", "run", "start:prod"]