header {
  height: 14vh;
  background-color: #404040;
  // display: flex;
  flex-direction: row;
  // align-items: center;
  justify-content: center;
  border-bottom: 2px solid #595959;
  color: white;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  position: relative;

  img {
    height: 60px;
    width: 60px;
  }

  h2 {
    font-size: 50px;
    margin-left: 20px;
    text-shadow: 0 0 20px #ffe81f;
  }
}

.heading-wrapper {
  grid-column: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.auth-wrapper {
  grid-column: 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 20px #ffffff;

  p {
    margin-right: 20px;
  }
}
